<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Ex</title>
    <style type="text/css">
        h1 {
            color: #158ade;
            font-family: Arial, Verdana, Sans-Serif;
            text-shadow: 1px 2px 1px;
        }
        #infor {
            text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 2px;
            color: #2893e0;
        }
        p.intro:first-line {
            font-weight: bold;
            color: #675544;
        }
        #intro {
            color: #675544;
            font-family: Arial, Verdana, Sans-Serif;
        }
        h2 {
            color: #48a2e5;
        }
        .credits {
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Briards</h1>
<p id="infor">a heart wrapped in fur</p>
<p class="intro">
    The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog traditionally used as a herder and guardian of sheep.</p>
<h2>Breed History</h2>
<p id="intro">The briard, which is believed to have originated in France, has been bred
    <br>for centuries to herd and to protect sheep. The breed was used by the
    <br>French Army as sentries, messengers and to search for wounded
    <br>soldiers because of its fine sense of hearing. Briards were used in the
    <br>First World War almost to the point of extinction. Currently the population
    <br>of briards is slowly recovering. Charlengne, Napoleon, Thomas,
    <br>Jefferson and Lafayette all owned briards.</p>
<p class="credits">by Ivy Duckett</p>
</body>
</html>